{
  "git.ignoreLimitWarning": true,
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "solargraph.useBundler": true,
  "solargraph.definitions": true,
  "solargraph.diagnostics": true
}
